<h1>Add a Animal</h1>

<form action="/" method="post">
  <label for="name">Animal Species</label>
  <input type="text" name="name" required>
  <br>

  <label for="endangered">Endangered Status</label>
  <select class="form-control" name="endangered">
    <option>True</option>
    <option>False</option>
  </select>
  <br>

  <label for="health">Appearance of Health</label>
  <select class="form-control" name="health">
    <option>$POOR_HEALTH</option>
    <option>$OK_HEALTH</option>
    <option>$GOOD_HEALTH</option>
  </select>

  <label for="age">Approximate Age</label>
  <select class="form-control" name="age">
    <option>$NEWBORN</option>
    <option>$YOUNG</option>
    <option>$ADULT</option>
  </select>

  <button type="submit" class="btn btn-primary">Add Animal</button>
</form>
