#if($success-add)
  <div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    $success-add's details have been added. Keep up the good work.
  </div>
#end

<h1>Report a Sighting</h1>
<form action="/" method="post">
  <label for="animalSelected">Select Animal Sighted</label>
  <select class="form-control" name="animalSelected">
    #foreach($animal in $animals)
      <option value="$animal.getId()">$animal</option>
    #end
  </select>
  <p>Unique animal sighting? <a href="/animal/new">Add Animal to Database.</a></p>
  <br>
  <label for="latLong">Latitute and Longitude Coordinates</label>
  <input type="text" name="latLong">
  <br>
  <label for="rangerName">Appearance of Health</label>
  <input type="text" name="rangerName">
  <br>
  <button type="submit" class="btn btn-primary">Submit Report</button>
</form>
<hr>
<h1>Recent Endangered Animal Sightings</h1>
#foreach ($endangeredAnimal in $endangeredAnimals)
  <div class="col-xs-6 col-md-3">
    <a href="/animal/$endangeredAnimal.getId()" class="thumbnail">
      <h4>$endangeredAnimal.getName()</h4>
      <h4>$endangeredAnimal.getSpeciesSpecificSightings()()</h4>
    </a>
  </div>
#end
